1. CSS: html:nth-of-type(1)
   XPath: id("undefined")/html[1]

2. CSS: head:nth-of-type(2)
   XPath: id("undefined")/html[1]/head[1]

3. CSS: meta:nth-of-type(3)
   XPath: id("undefined")/html[1]/head[1]/meta[1]

4. CSS: title:nth-of-type(4)
   XPath: id("undefined")/html[1]/head[1]/title[1]

5. CSS: base:nth-of-type(5)
   XPath: id("undefined")/html[1]/head[1]/base[1]

6. CSS: meta:nth-of-type(6)
   XPath: id("undefined")/html[1]/head[1]/meta[2]

7. CSS: link:nth-of-type(7)
   XPath: id("undefined")/html[1]/head[1]/link[1]

8. CSS: link:nth-of-type(8)
   XPath: id("undefined")/html[1]/head[1]/link[2]

9. CSS: link:nth-of-type(9)
   XPath: id("undefined")/html[1]/head[1]/link[3]

10. CSS: meta:nth-of-type(10)
   XPath: id("undefined")/html[1]/head[1]/meta[3]

11. CSS: link:nth-of-type(11)
   XPath: id("undefined")/html[1]/head[1]/link[4]

12. CSS: style:nth-of-type(12)
   XPath: id("undefined")/html[1]/head[1]/style[1]

13. CSS: style:nth-of-type(13)
   XPath: id("undefined")/html[1]/head[1]/style[2]

14. CSS: style:nth-of-type(14)
   XPath: id("undefined")/html[1]/head[1]/style[3]

15. CSS: style:nth-of-type(15)
   XPath: id("undefined")/html[1]/head[1]/style[4]

16. CSS: style:nth-of-type(16)
   XPath: id("undefined")/html[1]/head[1]/style[5]

17. CSS: script:nth-of-type(17)
   XPath: id("undefined")/html[1]/head[1]/script[1]

18. CSS: style:nth-of-type(18)
   XPath: id("undefined")/html[1]/head[1]/style[6]

19. CSS: script:nth-of-type(19)
   XPath: id("undefined")/html[1]/head[1]/script[2]

20. CSS: script:nth-of-type(20)
   XPath: id("undefined")/html[1]/head[1]/script[3]

21. CSS: script:nth-of-type(21)
   XPath: id("undefined")/html[1]/head[1]/script[4]

22. CSS: script:nth-of-type(22)
   XPath: id("undefined")/html[1]/head[1]/script[5]

23. CSS: script:nth-of-type(23)
   XPath: id("undefined")/html[1]/head[1]/script[6]

24. CSS: script:nth-of-type(24)
   XPath: id("undefined")/html[1]/head[1]/script[7]

25. CSS: script:nth-of-type(25)
   XPath: id("undefined")/html[1]/head[1]/script[8]

